# Recognizer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yaml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: CameraActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_button_main.xml  bg_main.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_error_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: Deps.groovy  Versions.groovy
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
sdk/: build.gradle  build.gradle.kts
sdk/src/androidTest/kotlin/com/example/sdk/: DocumentDetectionActivityRobot.kt  DocumentDetectionActivityTest.kt  FaceDetectionActivityRobot.kt  FaceDetectionActivityTest.kt  MockFactory.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/com/example/sdk/: CameraOverlayView.kt  CameraPreviewActivity.kt  CameraRequestListener.kt  CameraViewModel.kt  ErrorType.kt  FaceDetectionActivity.kt  FrameParameters.kt  LoadingButton.kt  SdkRouter.kt  StateCamera.kt
sdk/src/main/kotlin/com/example/sdk/camera/: CameraPreviewActivity.kt  CameraRequestListener.kt  CameraViewModel.kt
sdk/src/main/kotlin/com/example/sdk/customviews/: CameraOverlayView.kt  LoadingButton.kt
sdk/src/main/kotlin/com/example/sdk/document/: DocumentDetectionActivity.kt  DocumentListener.kt  DocumentViewModel.kt
sdk/src/main/kotlin/com/example/sdk/domain/: CameraBindUseCase.kt  CameraProviderUseCase.kt  ProcessFaceUseCase.kt  ProcessTextUseCase.kt  TakePictureUseCase.kt  UseCaseFactory.kt
sdk/src/main/kotlin/com/example/sdk/enum/: ErrorType.kt  InvalidImageException.kt  StateCamera.kt
sdk/src/main/kotlin/com/example/sdk/extensions/: BitmapExtensions.kt  CoroutinesExtensions.kt  TextExtensions.kt
sdk/src/main/kotlin/com/example/sdk/face/: FaceDetectionActivity.kt  FaceListener.kt  FaceViewModel.kt
sdk/src/main/kotlin/com/example/sdk/listeners/: CameraRequestListener.kt  DocumentListener.kt  FaceListener.kt
sdk/src/main/kotlin/com/example/sdk/presentation/camera/: CameraPreviewActivity.kt  CameraViewModel.kt
sdk/src/main/kotlin/com/example/sdk/presentation/customviews/: CameraOverlayView.kt  LoadingButton.kt
sdk/src/main/kotlin/com/example/sdk/presentation/document/: DocumentDetectionActivity.kt  DocumentViewModel.kt  DocumentViewModelProvider.kt
sdk/src/main/kotlin/com/example/sdk/presentation/face/: FaceDetectionActivity.kt  FaceViewModel.kt  FaceViewModelProvider.kt
sdk/src/main/kotlin/com/example/sdk/utils/: TextUtils.kt
sdk/src/main/res/drawable/: bg_button_camera.xml  ic_close.xml
sdk/src/main/res/layout/: activity_document_detection.xml  activity_face_detection.xml  view_loading_button.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sdk/src/main/res/values-et/: strings.xml
sdk/src/main/res/values-pt/: strings.xml
sdk/src/test/kotlin/com/example/sdk/: MockFactory.kt
sdk/src/test/kotlin/com/example/sdk/camera/: CameraActivityTest.kt  CameraViewModelTest.kt
sdk/src/test/kotlin/com/example/sdk/presentation/camera/: CameraActivityTest.kt  CameraViewModelTest.kt
sdk/src/test/kotlin/com/example/sdk/presentation/customviews/: CameraOverlayViewTest.kt  LoadingButtonTest.kt
sdk/src/test/kotlin/com/example/sdk/presentation/document/: DocumentDetectionActivityTest.kt  DocumentViewModelTest.kt
sdk/src/test/kotlin/com/example/sdk/presentation/face/: FaceDetectionActivityTest.kt  FaceViewModelTest.kt
