<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_camera"
        android:textColor="@color/blue_not_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:translationZ="@dimen/margin_2"
        android:layout_margin="@dimen/margin_8"
        android:indeterminateTint="@color/blue_not_transparent"
        app:layout_constraintStart_toStartOf="@id/btnLoading"
        app:layout_constraintEnd_toEndOf="@id/btnLoading"
        app:layout_constraintTop_toTopOf="@id/btnLoading"
        app:layout_constraintBottom_toBottomOf="@id/btnLoading"/>

</merge>