plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':sdk')

    implementation Deps.kotlinLibs.stdlib
    implementation Deps.support.appcompat
    implementation Deps.support.corektx
    implementation Deps.support.constraintlayout
    implementation Deps.design.material

    implementation Deps.camera.camera2
    implementation Deps.camera.cameraLifecycle
    implementation Deps.camera.cameraView

    implementation Deps.machineLearningGoogleKit.textRecognition
    implementation Deps.machineLearningGoogleKit.faceDetection

    testImplementation Deps.unitTests.junit
    androidTestImplementation Deps.instrumentedTests.junit
    androidTestImplementation Deps.instrumentedTests.espresso
}
